<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="homeloanModelStoreContainer" CdmEntityContainer="homeloanEntities1">
    <EntitySetMapping Name="applications">
      <EntityTypeMapping TypeName="homeloanModel.application">
        <MappingFragment StoreEntitySet="applications">
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="loginid" ColumnName="loginid" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="homeloanModel.document">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="aadharNumber" ColumnName="aadharNumber" />
          <ScalarProperty Name="PANDoc" ColumnName="PANDoc" />
          <ScalarProperty Name="aadharDoc" ColumnName="aadharDoc" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="LOA" ColumnName="LOA" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="voterID" ColumnName="voterID" />
          <ScalarProperty Name="agreement" ColumnName="agreement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="incomeDetails">
      <EntityTypeMapping TypeName="homeloanModel.incomeDetail">
        <MappingFragment StoreEntitySet="incomeDetails">
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="propLoc" ColumnName="propLoc" />
          <ScalarProperty Name="propName" ColumnName="propName" />
          <ScalarProperty Name="propAmount" ColumnName="propAmount" />
          <ScalarProperty Name="empType" ColumnName="empType" />
          <ScalarProperty Name="retirementAge" ColumnName="retirementAge" />
          <ScalarProperty Name="orgType" ColumnName="orgType" />
          <ScalarProperty Name="employer" ColumnName="employer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loans">
      <EntityTypeMapping TypeName="homeloanModel.loan">
        <MappingFragment StoreEntitySet="loan">
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="amountApproved" ColumnName="amountApproved" />
          <ScalarProperty Name="noOfEmiTotal" ColumnName="noOfEmiTotal" />
          <ScalarProperty Name="noOfEmiLeft" ColumnName="noOfEmiLeft" />
          <ScalarProperty Name="loanDateStart" ColumnName="loanDateStart" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanDetails">
      <EntityTypeMapping TypeName="homeloanModel.loanDetail">
        <MappingFragment StoreEntitySet="loanDetails">
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="maxAmtGrantable" ColumnName="maxAmtGrantable" />
          <ScalarProperty Name="loanAsked" ColumnName="loanAsked" />
          <ScalarProperty Name="tenure" ColumnName="tenure" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="homeloanModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="privilege" ColumnName="privilege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personalDetails">
      <EntityTypeMapping TypeName="homeloanModel.personalDetail">
        <MappingFragment StoreEntitySet="personalDetails">
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="homeloanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userBankDetails">
      <EntityTypeMapping TypeName="homeloanModel.userBankDetail">
        <MappingFragment StoreEntitySet="userBankDetails">
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="accNo" ColumnName="accNo" />
          <ScalarProperty Name="ifsc" ColumnName="ifsc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>