<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57492e28a6f04f30876db720a08d9ae3" Name="Diagram1" >
        <EntityTypeShape EntityType="homeloanModel.application" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="homeloanModel.document" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="homeloanModel.incomeDetail" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="homeloanModel.loan" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="homeloanModel.loanDetail" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="homeloanModel.login" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="homeloanModel.personalDetail" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="homeloanModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="homeloanModel.userBankDetail" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="homeloanModel.FK__applicati__login__4222D4EF" />
        <AssociationConnector Association="homeloanModel.FK__documents__appId__571DF1D5" />
        <AssociationConnector Association="homeloanModel.FK__incomeDet__appId__5441852A" />
        <AssociationConnector Association="homeloanModel.FK__loan__loanId__47DBAE45" />
        <AssociationConnector Association="homeloanModel.FK__loanDetai__appId__05D8E0BE" />
        <AssociationConnector Association="homeloanModel.FK__personalD__appId__6FE99F9F" />
        <AssociationConnector Association="homeloanModel.FK__userBankD__appId__4BAC3F29" />
        <AssociationConnector Association="homeloanModel.FK__loan__adminId__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>